@import url('https://fonts.googleapis.com/css?family=Courgette&display=swap')

$font: 'Courgette', cursive

h1
    font-size: 200px !important
    color: #8F8E8C
    text-align: center
    margin-bottom: 1px
    text-shadow: 1px 1px 6px #fff
    font-family: $font


p
    color: rgb(228, 146, 162)
    font-size: 20px !important
    margin-top: 1px
    text-align: center
    font-family: $font


button
    text-align: center
    color: white
    background: #8F8E8C
    text-decoration: none
    padding: 7px 120px
    font-size: 13px
    font-family: arial, serif
    font-weight: bold
    border-radius: 3em
    border:none
