.container-fluid
    background: #232122
    color: white  

    .movie-holder
       
        height: auto     
        background-size: cover;
        background-position: top;
        background-repeat: no-repeat;
        background-position:

        img
            width: 100%
            height: auto


    .breadcrumb__arrow 
        color: #000000
        font-weight: bold
        margin: 0 1rem
    

    .movie-title
            position: absolute
            bottom: 2px
            text-align: center
            color: #fff
            text-shadow: 0 0 2px rgba(0,0,0,0.6)
            
            
    .holder
            position: absolute
            top: 5px
            right: 5px
            padding: 4px 5px
            font-size: 11px
            background: rgba(224,45,104,0.9)
            color: #fff
            border-radius: 50px

.other-options
    font-size: 16px
    font-weight: bold
    border-bottom-color: 2px solid #c91c55 !important
        
.other-options::before 
        content: ''
        position: absolute
        width: 50px
        height: 2px
        background: #c91c55
        bottom: 0
        left: 1
        

