.container-fluid
    background: #232122
    color: white  

    .row
        background: #232122  
    img
        width: auto
         
    .movie-title
        position: absolute
        bottom: 2px
        text-align: center
        color: #fff
        text-shadow: 0 0 2px rgba(0,0,0,0.6);
        
        
    .holder
        position: absolute
        top: 5px
        right: 5px
        padding: 4px 5px
        font-size: 11px
        background: rgba(22,22,22,0.9);
        color: #fff
        border-radius: 5px